CLOUDINARY_CLOUD_NAME=da0nalt2c
CLOUDINARY_API_KEY=655346583748275
CLOUDINARY_API_SECRET=65xI4U5XLhkFQ-I7Ak5hfoAlloY


DJANGO_SECRET_KEY=django-insecure-fu2q_zvo*os9(v+c+ybpbhs(n!=!u-occ=f)ra@1i#zo*8am1$